<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International lover  </title>
    <style>
        .user{
            background-color: lightblue;
            /* margin: 10px; */
            padding: 10px;
            border-radius: 10px;
            border: 2px solid black;
        }
        #users-container{
            background-color: blanchedalmond;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            padding: 50px;
        }
        button{
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            border: 0px;
            
        }
    </style>
</head>
<body>

    <header>
        <h1>I wanna be International Lover</h1>
        <section >
                <h1>Country Details</h1>
                <div id="country-details">
 
                </div>
        </section>
        <div id="users-container">
            
        </div>
    </header>

   <main>
        <section>
              <h1>All Option lover here</h1>


        </section>
   </main>

    <!-- <script src="js/quotes.js"></script> -->
    <script src="js/randomUser.js"></script>
</body>
</html>



